<ui:FluentWindow
    x:Class="TTMulti.Ui.GroupsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:TTMulti.Ui.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Window Groups"
    Width="640"
    Height="480"
    MinWidth="420"
    MinHeight="320"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Window Groups" ShowMaximize="False" />

        <ScrollViewer Grid.Row="1" Padding="16,4,16,8" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,0,10,10"
                            Padding="12,8,12,12"
                            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,8"
                                    FontWeight="SemiBold"
                                    Text="{Binding GroupNumber, StringFormat='Group {0}'}" />
                                <ItemsControl ItemsSource="{Binding Pairs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                                <ctrl:WindowCrosshair
                                                    AccentBrush="{Binding LeftAccent}"
                                                    SelectedWindowHandle="{Binding LeftWindowHandle, Mode=OneWay}"
                                                    WindowSelected="LeftCrosshair_WindowSelected" />
                                                <ctrl:WindowCrosshair
                                                    Margin="8,0,0,0"
                                                    AccentBrush="{Binding RightAccent}"
                                                    SelectedWindowHandle="{Binding RightWindowHandle, Mode=OneWay}"
                                                    WindowSelected="RightCrosshair_WindowSelected" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border
            Grid.Row="2"
            Padding="16,12"
            BorderThickness="0,1,0,0"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <ui:Button
                        Content="Add group"
                        Icon="{ui:SymbolIcon Add24}"
                        IsEnabled="{Binding CanAddGroup}"
                        Click="AddGroup_Click" />
                    <ui:Button
                        Margin="8,0,0,0"
                        Content="Remove group"
                        Icon="{ui:SymbolIcon Subtract24}"
                        IsEnabled="{Binding CanRemoveGroup}"
                        Click="RemoveGroup_Click" />
                </StackPanel>
                <ui:Button
                    HorizontalAlignment="Right"
                    MinWidth="90"
                    Appearance="Primary"
                    Content="OK"
                    Click="Ok_Click" />
            </Grid>
        </Border>
    </Grid>
</ui:FluentWindow>
